# make tmux display things in 256 colors
set -g default-terminal "tmux-256color"

# for putty
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# shorten command delay
set -sg escape-time 1

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# bind ctrl version of basic operations
bind C-c new-window
bind C-d detach-client

# always use vi mode-keys
set -g mode-keys vi
set -g status-keys vi

# window operations
setw -g xterm-keys on
bind -n C-left previous-window
bind -n C-right next-window
bind < swap-window -t -1
bind > swap-window -t +1

# pane operations
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind w select-pane -l
bind K resize-pane -U 5
bind J resize-pane -D 5
bind H resize-pane -L 5
bind L resize-pane -R 5

# pane border
set -g pane-border-style fg=colour95
set -g pane-active-border-style fg=white

# status bar
set -g status on
set -g status-interval 5  # set update frequencey (default 15 seconds)
set -g status-style bg=colour234,fg=colour7,dim
set -g status-left ' #[fg=colour71]#(whoami)@#H:#[fg=colour99][#S]    '
set -g status-left-length 70
set -g status-right '  #[fg=colour71] #(date +"%b %_d \(%a\) %H:%M") '
set -g status-right-length 50

setw -g automatic-rename off  # avoid window name rewrite by tmux
set -g allow-rename on  # let oh-my-zsh update window name
set -g window-status-current-style fg=colour190
setw -g window-status-current-format '#I:[#W]#F'
setw -g window-status-format '#I:[#W]#F'

# dont beep
set -g bell-action none
set -g visual-bell off

setw -g monitor-activity on
setw -g window-status-activity-style bg=colour89,fg=colour7

# disable mouse control by default - change 'off' to 'on' to enable by default.
setw -g mouse off
# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

